/*2D Array */
import java.util.Scanner;
public class Main
{
    public static void display (int[][] arr) {
        for(int i = 0; i<arr.length; i++){
            for(int j = 0; j < arr[0].length; j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        //Datatype [][] array_name = new Datatype [row-size] [col-size];
        int row= sc.nextInt();
        int col = sc.nextInt();
        int[][] arr = new int[row][col];
        display(arr);
        for(int i = 0 ; i < row; i++){
            for(int j = 0; j < col; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        display(arr);
	}
}

Output:
3
3
0 0 0 
0 0 0 
0 0 0 
1 2 3 
4 5 6
7 8 9
1 2 3 
4 5 6 
7 8 9 
