/* 
Anagram Problems
Check Anagram
Problem:
Check if two strings are anagrams.
Input:
"listen", "silent"
Output: true*/
import java.util.*;
public class Main
{
    public static void Anagram(String s1,String s2){
        if(s1.length()!=s2.length()) {
            System.out.println("Not a Anagram");
            return;
        }
        int[] freq= new int[255];
        for(int i = 0 ; i < s1.length(); i++){
            int c1 = s1.charAt(i);
            int c2 = s2.charAt(i);
            freq[c1]++;
            freq[c2]--;
        }
        for(int i = 0 ; i < 255 ; i++){
            if(freq[i]!=0) {
                System.out.println("Not a anagram");
                return;
            }
        }
        System.out.println("Its a angram");
    }
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		String s1=sc.next();
		String s2=sc.next();
		Anagram(s1,s2);
	}
}

Output:
abc
cab
Its a angram
