/* Binary Search */
import java.util.Scanner;
public class Main
{
    public static int binarys(int arr[],int key){
        int left=0;
        int right=arr.length-1;
        while(left<=right){
            int mid =(left+right)/2;
            if(key==arr[mid]){
                return mid;
            }
            if(key>arr[mid]){
                left=mid+1;
            }
            if(key<arr[mid]){
                right=mid-1;
            }
        }
        return-1;
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int []arr=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		int key = sc.nextInt();
		System.out.println(binarys(arr,key));
	}
}

Output:
7
12 25 35 45 78 87 90
90
6
