/* BUBBLE SORT */
import java.util.Scanner;
public class Main
{
    public static void bubblesort(int arr[]){
        for(int i=0;i<arr.length-1;i++){
            for(int j=0;j<arr.length-1;j++){
                if(arr[j]>arr[j+1]){
                    int t = arr[j];
                    arr[j]= arr[j+1];
                    arr[j+1]= t;
                }
            }
        }
    }
    public static void display(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n= sc.nextInt();
		int arr[] = new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		bubblesort(arr);
		display(arr);
	}
}

Output:
6
45 67 9 8 2 1
1 2 8 9 45 67 
