/* Even And Then Odd */
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int num = sc.nextInt();
		int arr[] = new int[num];
		for(int i=0;i<num;i++){
		    arr[i]=sc.nextInt();
		}
		for(int i=0 ;i<num;i++){
		    if(arr[i]%2==0){
		        System.out.print(arr[i]+"  ");
		    }
		}
		for(int i=0;i<num;i++){
		    if(arr[i]%2!=0){
		        System.out.print(arr[i]+"  ");
		    }
		}
		
	}
}

Output:
6     
0 1 2 3 4 5
0  2  4  1  3  5
