/*  LINER SEARCH
Input:
6
12 23 35 56 78 90
12
Output:
0*/
import java.util.Scanner;
public class Main
{
    public static int linears (int[] arr, int key) {
        for(int i = 0 ; i < arr.length; i++){
            if(arr[i]==key)
                return i;
        }
        return -1;
    }
	public static void main(String[] args) {
	    Scanner sc= new Scanner(System.in);
		int n = sc.nextInt();
		int arr[] = new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		int key=sc.nextInt();
		System.out.println(linears(arr,key));
		
	}
}

Output:
6
12 33 44 55 66 77 
12 
0
