import java.util.List;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Arrays;
import java.util.LinkedList;
public class Main
{
	public static void main(String[] args) {
	    LinkedList<Integer> ll = new LinkedList<>();
        System.out.println(ll);
        ll.add(10);
        ll.add(20);
        System.out.println(ll);
        ll.addFirst(30);
        System.out.println(ll);
        ll.removeFirst();
        System.out.println(ll);
	}
}

Output:
[]
[10, 20]
[30, 10, 20]
[10, 20]
