/*
Sliding window is used mainly for subarray / substring problems.
Problem:
Find the maximum sum of a subarray of size k.
Example:
Array = [2, 1, 5, 1, 3] k = 3
Output = 9*/


import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n=sc.nextInt();
	    int arr[] = new int[n];
	    for(int i=0;i<n;i++){
	        arr[i]=sc.nextInt();
	    }
	    int k=sc.nextInt();
		int max = 0; 
		
		for(int i = 0 ; i <= n-k; i++){
		    int sum = 0;
			 for(int j = i; j < k+i; j++) 
			      sum += arr[j];
		     if(sum>max)
			      max = sum;
		}
		System.out.println(max);
	}
}

Output:
5
2 1 5 1 3
3
9
