/*
Given an array and a sliding window of size k, print the maximum element in every window.
Input Example
Array: [3,2,7,6,5,1,2,3,4]
k = 3
Output
7
7
7
6
5
3
4*/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n= sc.nextInt();
		int arr[] = new int[n];
		for(int i=0 ; i<n;i++){
		    arr[i]=sc.nextInt();
		}
		int k=sc.nextInt();
		for (int i = 0; i <= n - k; i++) {
            int max = arr[i];
            for (int j = i; j < i + k; j++) {
                if (arr[j] > max) {
                    max = arr[j];
                }
            }
            System.out.println(max+" ");
        }
	}
}

Output:
9
3 2 7 6 5 1 2 3 4
3 
7 
7 
7 
6 
5 
3 
4 
