/* 
Product Array Puzzle
Product of Array Except Self
Given an array arr[] of n integers, construct a product array res] (of the same size) 
such that res[i] is equal to the product of all the elements of arr[] except arr[i].
Example:
Input: arr[] = [10, 3, 5, 6, 2]
Output: [180, 600, 360, 300, 900]*/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc= new Scanner (System.in);
		int n=sc.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++){
		    arr[i]=sc.nextInt();
		}
		int product = 1;
        for(int x:arr){
            product *= x;
        }
        for(int i=0; i < arr.length; i++){
            arr[i] = product/arr[i];
        }
        for(int i: arr) {
            System.out.print(i+" ");
        }
	}
}

Output:
5
10 3 5 6 2
180 600 360 300 900 
