/*
Trapezium Pattern
Write a program to print the trapezium pattern.
Input Format
Input consists of one integer that represents the number of rows.
Output Format
Output prints the pattern
Sample Input:
4
Sample Output:
1*2*3*4*17*18*19*20
 5*6*7*14*15*16
  8*9*12*13
    10*11
*/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int start = 1;
		int end =(n* (n + 1) ) ;
		for(int i = 0 ; i<n; i++) {
			for(int j = 0 ; j < i*2; j++) {// for spaces
				System.out.print(" ");
			}
			int lc=n-i;
			int rc = n-i;
			for(int a = 0; a<lc; a++) { // left pattern
				System.out.print(start);
				System.out.print("*");
				start++;
			}
			int r_start = end-rc+1;
			for(int b=0; b <rc; b++) { // right pattern
				System.out.print(r_start);
				if(b<rc-1)System.out.print("*");
				r_start++;
			}
			System.out.println();
			end = end-rc;
		}
	}
}

Output:
4
1*2*3*4*17*18*19*20
  5*6*7*14*15*16
    8*9*12*13
      10*11
